moonsharpwpf/Window1.xaml

<Window x:Class="moonsharpwpf.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="moonsharpwpf" Height="600" Width="800"
	Loaded="Window_Loaded"
	WindowStartupLocation="CenterScreen"
	>
    <Grid x:Name="LayoutRoot" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" x:Name="scroller">
            <TextBox x:Name="txtOutput" 

                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 FontFamily="Consolas, Courier New"
                 FontSize="16"
                 Background="#000000"
                 Foreground="#DDDDDD"
                 CaretBrush="#DDDD00"
                 SelectionBrush="#00DDDD"
                 IsReadOnly="True"
                 />
        </ScrollViewer>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="lblPrompt" Grid.Column="0"                 
                 FontFamily="Consolas, Courier New"
                 FontSize="16"
                 Foreground="#FFFF00" />

            <TextBox x:Name="txtInput"  Grid.Column="1"   
                 
                 FontFamily="Consolas, Courier New"
                 FontSize="16"
                 Background="#333333"
                 Foreground="#DDDDDD"
                 CaretBrush="#DDDD00"
                 SelectionBrush="#00DDDD"

                 KeyDown="txtInput_KeyDown"
        		 PreviewKeyDown="TxtInput_PreviewKeyDown"
                 />

        </Grid>

    </Grid>
</Window>